[options]
db_name = ${DB_NAME}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_host = ${DB_HOST}
db_port = ${DB_PORT}
http_port = ${HTTP_PORT}
addons_path = ${ADDONS_PATH}
log_level = ${LOG_LEVEL}
log_file = ${LOG_FILE}
workers = ${WORKERS}
max_cron_threads = ${MAX_CRON_THREADS}
admin_passwd = ${ADMIN_PASSWD}
